# Sellr

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: seller_icon.xml
app/src/debug/res/values/: seller_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_button_state_all.xml  bg_button_state_found.xml  bg_button_state_lost.xml  bg_chip_state_found.xml  bg_chip_state_list.xml  bg_chip_state_lost.xml
app/src/main/res/drawable/: add_to_cart_black.xml  add_to_carty.xml  car_ui_icon_add.xml  circle.xml  condition_layout.xml  cut_rectangle.xml  found_newtag.xml  green_indicator.xml  ic_error_placeholder.xml  layout_bg.xml  lost_newtag.xml  phone_call.xml  profile_image.xml  recycle_layout.xml  red_indicator.xml  round_button.xml  round_button12.xml  rounded_rectangle.xml  rounded_text_edit.xml  scroll_top_arrow.xml  search_view_bg.xml  trash_bin.xml  update_button.xml  upload_image.xml  upper_bg.xml
app/src/main/res/drawable-v24/: add_to_cart_black.xml  ic_email_black_24dp.xml  ic_image_placeholder.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_descrption_page.xml  activity_lost_and_found_description_page.xml  activity_lost_and_found_input.xml  activity_main.xml  activity_main_fragment_holder.xml  activity_sell.xml  activity_zooming.xml  cart_layout.xml  dropdown_menu_category_item.xml  filter_item.xml  fragment_about.xml  fragment_about_us.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_design_team.xml  fragment_cart.xml  fragment_edit_profile.xml  fragment_extradetails.xml  fragment_forgotpass.xml  fragment_fragement_settings.xml  fragment_home.xml  fragment_login.xml  fragment_lost.xml  fragment_lost_and_found.xml  fragment_lostandfound_input.xml  fragment_no_internet.xml  fragment_on_sale.xml  fragment_profile.xml  fragment_registerfrag.xml  fragment_report_us.xml  fragment_sold.xml  fragment_splash.xml  fragment_user_item_lost_and_found.xml  grid_layout.xml  grid_view.xml  items_home.xml  layout_lostandfound_item.xml  lost_found_item_card.xml  notification_layout.xml  other_category.xml  (+1 more)
app/src/main/res/menu/: bottom_nav.xml  edit_menu.xml  edit_profile.xml  menu_main_screen.xml
app/src/main/res/navigation/: nav.xml
(+165 files in other folders)
