<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/cart"/>
    <item android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/profile"/>

    <item android:id="@+id/LostFragment"
        android:title="Lost_and_found"
        android:icon="@drawable/lost_and_found"/>

</menu>