<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_profile"
        app:showAsAction="always"
        android:icon="@drawable/logout"  android:title="add"/>
    <item
        android:id="@+id/logOutMenu"
        app:showAsAction="never"
        android:title="Log out">
    </item>

    <item
        android:id="@+id/reportUsMenu"
        app:showAsAction="never"
        android:title="Report an Issue">
    </item>
    <item
        android:id="@+id/aboutUsMenu"
        app:showAsAction="never"
        android:title="About us">
    </item>
</menu>

