<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
    android:id="@+id/cartFragment"
    android:name="com.gdsc.sellr.fragments.mainScreen.CartFragment"
    android:label="CartFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gdsc.sellr.fragments.mainScreen.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gdsc.sellr.fragments.mainScreen.FragementSettings"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_fragement_settings" />
    <fragment
        android:id="@+id/profile"
        android:name="com.gdsc.sellr.fragments.Settings.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_fragement_settings" />
    <fragment
        android:id="@+id/lostAndFound"
        android:name="com.gdsc.sellr.fragments.lostAndFound.LostAndFound"
        android:label="fragment_lost_and_found"
        tools:layout="@layout/fragment_lost_and_found" />
</navigation>