<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.sellr.fragment.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sellr.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sellr.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/LostFragment"
        android:name="com.example.sellr.fragment.LostFragment"
        android:label="fragment_lostandfound"
        tools:layout="@layout/fragment_lost"
        />
</navigation>