<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="379dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:actionViewClass="android.support.v7.widget.SearchView"
            android:background="@drawable/search_view_bg"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search here" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Home_rc"
            android:layout_width="411dp"
            android:layout_height="495dp"
            android:layout_marginTop="68dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:layout_constraintVertical_bias="0.029"
            tools:listitem="@layout/items_home" />

        <Button
            android:id="@+id/sell_button"
            android:layout_width="46dp"
            android:layout_height="54dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#FEC202"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#4E4637"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/Home_rc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter"
            android:layout_width="379dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/Home_rc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/filter_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- TODO: Update blank fragment layout -->



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</FrameLayout>