<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.mainScreen.FragementSettings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="40sp"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center_horizontal"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ppanimation"
        />
        <TextView
            android:id="@+id/userName"
            android:layout_marginTop="8sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textAlignment="center"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"/>
<!--        <TextView-->
<!--            android:layout_marginTop="7sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="View Profile"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/black"/>-->

        <Button
            android:id="@+id/profile"
            android:layout_marginTop="18sp"
            android:layout_marginStart="18sp"
            android:layout_marginEnd="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="View Profile"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:elevation="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/onSaleButton"
            android:layout_marginTop="8sp"
            android:layout_marginStart="18sp"
            android:layout_marginEnd="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Items On Sale"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:elevation="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/soldButton"
            android:layout_marginTop="8sp"
            android:layout_marginStart="18sp"
            android:layout_marginEnd="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Sold Items"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:elevation="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/lostAndFound"
            android:layout_marginTop="8sp"
            android:layout_marginStart="18sp"
            android:layout_marginEnd="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Lost and Found"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:elevation="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/signOut"
            android:layout_marginTop="8sp"
            android:layout_marginStart="18sp"
            android:layout_marginEnd="18sp"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Sign Out"
            android:textColor="#E61515"
            android:textAlignment="textStart"
            android:elevation="20sp"
            android:textAllCaps="false"/>





    </LinearLayout>

</ScrollView>