<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/IMAGE_CARDVIEW"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:transitionName="profileExpand"
                app:cardCornerRadius="50dp"

                app:layout_constraintBottom_toTopOf="@+id/main_block_account"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/USER_IMAGE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_profile_image_24" />

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/main_block_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/IMAGE_CARDVIEW">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Name"

                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/USER_NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="50dp"

                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:hint="----------"
                    android:textAlignment="inherit"

                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/scholar_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/USER_NAME"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Scholar Id"

                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/SCHOLAR_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scholar_id"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="50dp"

                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:hint="----------"
                    android:textAlignment="inherit"

                    android:textSize="19dp" />



                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/SCHOLAR_ID"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Email"

                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/EMAIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="50dp"

                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:hint="----------"
                    android:textAlignment="inherit"

                    android:textSize="19dp" />




            </RelativeLayout>
                <LinearLayout
                    android:id="@+id/first_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30sp"
                    app:layout_constraintTop_toBottomOf="@+id/main_block_account"
                    android:gravity="center">

                    <Button
                        android:layout_width="180sp"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:background="@drawable/rounded_rectangle"/>
                    <Button
                        android:layout_marginStart="20sp"
                        android:layout_width="180sp"
                        android:layout_height="wrap_content"
                        android:text="Your Wish List"
                        android:background="@drawable/rounded_rectangle"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"

                    app:layout_constraintTop_toBottomOf="@+id/first_button"
                    android:gravity="center">

                    <Button
                        android:layout_width="180sp"
                        android:layout_height="wrap_content"
                        android:text="Sold History"
                        android:background="@drawable/rounded_rectangle"/>
                    <Button
                        android:layout_marginStart="20sp"
                        android:layout_width="180sp"
                        android:layout_height="wrap_content"
                        android:text="Bought History"
                        android:background="@drawable/rounded_rectangle"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Bought History"
                android:layout_weight="1"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4B56D2"
                    android:text="See All"
                    android:gravity="center"/>
        </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:transitionName="profileExpand"
                        app:cardCornerRadius="50dp"

                        app:layout_constraintBottom_toTopOf="@+id/main_block_account"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_profile_image_24" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:transitionName="profileExpand"
                        app:cardCornerRadius="50dp"

                        app:layout_constraintBottom_toTopOf="@+id/main_block_account"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_profile_image_24" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:transitionName="profileExpand"
                        app:cardCornerRadius="50dp"

                        app:layout_constraintBottom_toTopOf="@+id/main_block_account"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_profile_image_24" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:transitionName="profileExpand"
                        app:cardCornerRadius="50dp"

                        app:layout_constraintBottom_toTopOf="@+id/main_block_account"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_profile_image_24" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:transitionName="profileExpand"
                        app:cardCornerRadius="50dp"

                        app:layout_constraintBottom_toTopOf="@+id/main_block_account"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_profile_image_24" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="Sold History"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textColor="#4B56D2"
                    android:gravity="center"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:transitionName="profileExpand"
                        app:cardCornerRadius="50dp"

                        app:layout_constraintBottom_toTopOf="@+id/main_block_account"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_profile_image_24" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:transitionName="profileExpand"
                        app:cardCornerRadius="50dp"

                        app:layout_constraintBottom_toTopOf="@+id/main_block_account"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_profile_image_24" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:transitionName="profileExpand"
                        app:cardCornerRadius="50dp"

                        app:layout_constraintBottom_toTopOf="@+id/main_block_account"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_profile_image_24" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:transitionName="profileExpand"
                        app:cardCornerRadius="50dp"

                        app:layout_constraintBottom_toTopOf="@+id/main_block_account"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_profile_image_24" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:transitionName="profileExpand"
                        app:cardCornerRadius="50dp"

                        app:layout_constraintBottom_toTopOf="@+id/main_block_account"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_profile_image_24" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>